<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version>
    <relativePath />
  </parent>
  <groupId>com.oneandone.access</groupId>
  <artifactId>views-containing-job</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Views containing Job</name>
  <description>This plugin adds an action to Jobs with the option to list views vontaining this job.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Views+Containing+Job+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jochenafuerbacher</id>
      <name>Jochen A. Fuerbacher</name>
      <email>jochen.fuerbacher@1und1.de</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>6.0.0</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/views-containing-job-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/views-containing-job-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/views-containing-job-plugin</url>
    <tag>HEAD</tag>
  </scm>

</project>
